! Effect, Id, Ingredients;Description;Base-Cost;Base-Magnitude;Base-Duration;Standard-Cost
! from http://www.uesp.net/wiki/Skyrim:Alchemy_Effects
Cure Disease;;;;;
(000AE722) ;;;;;
;;;;;
Felsaad Tern FeathersDB;;;;;
Mudcrab Chitin;;;;;
Vampire Dust;;;;;
Charred Skeever Hide (0.36×Value);;;;;
Hawk Feathers (0.36×Value);;;;;
;Cures all diseases. ;0.5 ;5;0;21
Damage Health;;;;;
(0003EB42) ;;;;;
;;;;;
Jarrin Root (100×Magnitude);;;;;
River Betty (2.5×Magnitude);;;;;
Nirnroot (12.6×Value);;;;;
Crimson Nirnroot (3×Magnitude);;;;;
Deathbell (1.5×Magnitude);;;;;
Ectoplasm;;;;;
Emperor Parasol MossDB;;;;;
Falmer Ear;;;;;
Human Flesh;;;;;
Human Heart;;;;;
Imp Stool;;;;;
Nightshade;;;;;
Poison BloomDG;;;;;
Red Mountain Flower;;;;;
Skeever Tail;;;;;
Small Antlers;;;;;
Troll Fat;;;;;
Void Salts;;;;;
;Causes <mag> points of poison damage. ;3;2;1;3
Damage Magicka;;;;;
(0003A2B6) ;;;;;
;;;;;
Butterfly Wing;;;;;
Chaurus Eggs;;;;;
Daedra Heart;;;;;
Eye of Sabre Cat;;;;;
Glow Dust;;;;;
Hagraven Feathers;;;;;
Hanging Moss;;;;;
Human Heart;;;;;
Jarrin Root;;;;;
Luna Moth Wing;;;;;
Namira's Rot;;;;;
Nordic Barnacle;;;;;
Trama RootDB;;;;;
;Drains the target's Magicka by <mag> points. ;2.2 ;3;0;52
Damage Magicka Regen;;;;;
(00073F2B) ;;;;;
;;;;;
Ancestor Moth WingDG;;;;;
Bear Claws;;;;;
Blue Butterfly Wing;;;;;
Blue Mountain Flower;;;;;
Burnt Spriggan WoodDB;;;;;
Chaurus Hunter AntennaeDG;;;;;
Chicken's Egg;;;;;
Glow Dust;;;;;
Hanging Moss;;;;;
Hawk's EggHF;;;;;
Human Heart;;;;;
Jarrin Root;;;;;
Nightshade;;;;;
Spider Egg;;;;;
Spriggan Sap;;;;;
;Decrease the target's Magicka regeneration by <mag>% for <dur> seconds. ;0.5 ;100;5;265
Damage Stamina;;;;;
(0003A2C6) ;;;;;
;;;;;
Crimson Nirnroot (3×Magnitude);;;;;
Ancestor Moth WingDG;;;;;
Ash Creep ClusterDB;;;;;
Berit's Ashes;;;;;
Blisterwort;;;;;
Blue Butterfly Wing;;;;;
Bone Meal;;;;;
Canis Root;;;;;
Chaurus Hunter AntennaeDG;;;;;
Cyrodilic Spadetail;;;;;
Giant's Toe;;;;;
Jarrin Root;;;;;
Nirnroot;;;;;
Rock Warbler Egg;;;;;
Spider Egg;;;;;
;Drain the target's Stamina by <mag> points. ;1.8 ;3;0;43
Damage Stamina Regen;;;;;
(00073F2C) ;;;;;
;;;;;
Creep Cluster;;;;;
Daedra Heart;;;;;
Frost Mirriam;;;;;
Giant's Toe;;;;;
Histcarp;;;;;
Juniper Berries;;;;;
Large Antlers;;;;;
Silverside Perch;;;;;
Skeever Tail;;;;;
Wheat;;;;;
Yellow Mountain FlowerDG;;;;;
;Decrease the target's Stamina regeneration by <mag>% for <dur> seconds. ;0.3 ;100;5;159
Fear;;;;;
(00073F20) ;;;;;
;;;;;
Blue Dartwing;;;;;
Cyrodilic Spadetail;;;;;
Daedra Heart;;;;;
GleamblossomDG;;;;;
Namira's Rot;;;;;
Netch JellyDB;;;;;
Poison BloomDG;;;;;
Powdered Mammoth Tusk;;;;;
;Creatures and people up to level <mag> flee from combat for <dur> seconds. ;5;1;30;120
Fortify Alteration;;;;;
(0003EB24) ;;;;;
;;;;;
Burnt Spriggan WoodDB;;;;;
Grass Pod;;;;;
River Betty;;;;;
Spriggan Sap;;;;;
;Alteration spells last <mag>% longer for <dur> seconds. ;0.2 ;4;60;47
Fortify Barter;;;;;
(0003EB23) ;;;;;
;;;;;
Butterfly Wing;;;;;
Dragon's Tongue;;;;;
Hagraven Claw;;;;;
Tundra Cotton;;;;;
;You haggle for <mag>% better prices for <dur> seconds. ;2;1;30;48
Fortify Block;;;;;
(0003EB1C) ;;;;;
;;;;;
Bleeding Crown;;;;;
Boar TuskDB;;;;;
Pearl;;;;;
Slaughterfish Scales;;;;;
Tundra Cotton;;;;;
Briar Heart (0.5×Magnitude);;;;;
Honeycomb (0.5×Magnitude);;;;;
;Blocking absorbs <mag>% more damage for <dur> seconds. ;0.5 ;4;60;118
Fortify Carry Weight;;;;;
(0003EB01) ;;;;;
;;;;;
Creep Cluster;;;;;
Giant's Toe;;;;;
Hawk Beak;;;;;
Netch JellyDB;;;;;
Poison BloomDG;;;;;
River Betty;;;;;
Scaly Pholiota;;;;;
Trama RootDB;;;;;
Wisp Wrappings;;;;;
;Carrying capacity increases by <mag> for <dur> seconds. ;0.15 ;4;300;208
Fortify Conjuration;;;;;
(0003EB25) ;;;;;
;;;;;
Ancestor Moth WingDG;;;;;
Berit's Ashes;;;;;
Blue Butterfly Wing;;;;;
Blue Mountain Flower;;;;;
Bone Meal;;;;;
Chaurus Hunter AntennaeDG;;;;;
Frost Salts;;;;;
Hagraven Feathers;;;;;
Lavender;;;;;
;Conjurations spells last <mag>% longer for <dur> seconds. ;0.25 ;5;60;75
Fortify Destruction;;;;;
(0003EB26) ;;;;;
;;;;;
Ash Creep ClusterDB;;;;;
Beehive Husk;;;;;
Glow Dust;;;;;
Glowing Mushroom;;;;;
Wisp Wrappings;;;;;
Ectoplasm (0.8×Magnitude);;;;;
Nightshade (0.8×Magnitude);;;;;
;Destruction spells are <mag>% stronger for <dur> seconds. ;0.5 ;5;60;151
Fortify Enchanting;;;;;
(0003EB29) ;;;;;
;;;;;
Ancestor Moth WingDG;;;;;
Blue Butterfly Wing;;;;;
Chaurus Hunter AntennaeDG;;;;;
Hagraven Claw;;;;;
Snowberries;;;;;
Spawn AshDB;;;;;
Spriggan Sap;;;;;
;For <dur> seconds, items are enchanted <mag>% stronger. ;0.6 ;1;30;14
Fortify Health;;;;;
(0003EAF3) ;;;;;
;;;;;
Boar Tusk (5.9×Value)DB;;;;;
Giant's Toe (5.9×Value);;;;;
Bear Claws;;;;;
Blue Mountain Flower;;;;;
Glowing Mushroom;;;;;
Hanging Moss;;;;;
Wheat;;;;;
Yellow Mountain FlowerDG;;;;;
;Health is increased by <mag> points for <dur> seconds. ;0.35 ;4;60;82
Fortify Heavy Armor;;;;;
(0003EB1E) ;;;;;
;;;;;
Ice Wraith Teeth;;;;;
Sabre Cat Tooth;;;;;
Slaughterfish Scales;;;;;
Thistle Branch;;;;;
White Cap;;;;;
;Increase Heavy Armor skill by <mag> points for <dur> seconds. ;0.5 ;2;60;55
Fortify Illusion;;;;;
(0003EB27) ;;;;;
;;;;;
Dwarven Oil;;;;;
Mora Tapinella;;;;;
Scaly Pholiota;;;;;
Taproot;;;;;
Dragon's Tongue;;;;;
;Illusion spells are <mag>% stronger for <dur> seconds. ;0.4 ;4;60;94
Fortify Light Armor;;;;;
(0003EB1F) ;;;;;
;;;;;
Ash Hopper JellyDB;;;;;
Beehive Husk;;;;;
Felsaad Tern FeathersDB;;;;;
Hawk Feathers;;;;;
Honeycomb;;;;;
Luna Moth Wing;;;;;
Skeever Tail;;;;;
;Increases Light Armor skill by <mag> points for <dur> seconds. ;0.5 ;2;60;55
Fortify Lockpicking;;;;;
(0003EB21) ;;;;;
;;;;;
Ashen Grass PodDB;;;;;
Falmer Ear;;;;;
Namira's Rot;;;;;
Pine Thrush Egg;;;;;
Spider Egg;;;;;
;Lockpicking is <mag>% easier for <dur> seconds. ;0.5 ;2;30;25
Fortify Magicka;;;;;
(0003EAF8) ;;;;;
;;;;;
Briar Heart;;;;;
Ectoplasm;;;;;
Emperor Parasol MossDB;;;;;
Histcarp;;;;;
Jazbay Grapes;;;;;
Red Mountain Flower;;;;;
Salmon RoeHF;;;;;
Tundra Cotton;;;;;
Void Salts;;;;;
;Magicka is increased by <mag> points for <dur> seconds. ;0.3 ;4;60;71
Fortify Marksman;;;;;
(0003EB1B) ;;;;;
;;;;;
Canis Root;;;;;
Elves Ear;;;;;
Juniper Berries;;;;;
Spider Egg;;;;;
;Bows do <mag>% more damage for <dur> seconds. ;0.5 ;4;60;118
Fortify One-Handed;;;;;
(0003EB19) ;;;;;
;;;;;
Bear Claws;;;;;
Canis Root;;;;;
Hanging Moss;;;;;
Hawk Feathers;;;;;
Rock Warbler Egg;;;;;
Small Pearl;;;;;
;One-handed weapons do <mag>% more damage for <dur> seconds. ;0.5 ;4;60;118
Fortify Pickpocket;;;;;
(0003EB20) ;;;;;
;;;;;
Blue Dartwing;;;;;
Nordic Barnacle;;;;;
Orange Dartwing;;;;;
Slaughterfish Egg;;;;;
;Pickpocketing is <mag>% easier for <dur> seconds. ;0.5 ;4;60;118
Fortify Restoration;;;;;
(0003EB28) ;;;;;
;;;;;
Abecean Longfin;;;;;
Cyrodilic Spadetail;;;;;
Salt Pile;;;;;
Small Antlers;;;;;
Small Pearl;;;;;
Yellow Mountain FlowerDG;;;;;
;Restoration spells are <mag>% stronger for <dur> seconds. ;0.5 ;4;60;118
Fortify Smithing;;;;;
(0003EB1D) ;;;;;
;;;;;
Blisterwort;;;;;
Glowing Mushroom;;;;;
Sabre Cat Tooth;;;;;
Spriggan Sap;;;;;
;For <dur> seconds, weapon and armor improving is <mag>% better. ;0.75 ;4;30;82
Fortify Sneak;;;;;
(0003EB22) ;;;;;
;;;;;
Abecean Longfin;;;;;
Ashen Grass PodDB;;;;;
Frost Mirriam;;;;;
Hawk Feathers;;;;;
Human Flesh;;;;;
Powdered Mammoth Tusk;;;;;
Purple Mountain Flower;;;;;
Beehive Husk;;;;;
;You are <mag>% harder to detect for <dur> seconds. ;0.5 ;4;60;118
Fortify Stamina;;;;;
(0003EAF9) ;;;;;
;;;;;
Boar Tusk (1.25×Magnitude, 5.9×Value)DB;;;;;
Chaurus Eggs;;;;;
Garlic;;;;;
Large Antlers;;;;;
Lavender;;;;;
Slaughterfish Egg;;;;;
Torchbug Thorax;;;;;
;Stamina is increased by <mag> points for <dur> seconds. ;0.3 ;4;60;71
Fortify Two-handed;;;;;
(0003EB1A) ;;;;;
;;;;;
Dragon's Tongue;;;;;
Emperor Parasol MossDB;;;;;
Fly Amanita;;;;;
Troll Fat;;;;;
;Two-handed weapons do <mag>% more damage for <dur> seconds. ;0.5 ;4;60;118
Frenzy;;;;;
(00073F29) ;;;;;
;;;;;
Blisterwort;;;;;
Boar TuskDB;;;;;
Falmer Ear;;;;;
Fly Amanita;;;;;
Hagraven Feathers;;;;;
Human Heart;;;;;
Troll Fat;;;;;
;Creatures and people up to level <mag> will attack anything nearby for <dur> seconds. ;15;1;10;107
Invisibility;;;;;
(0003EB3D) ;;;;;
;;;;;
Ash Creep ClusterDB;;;;;
Chaurus Eggs;;;;;
Crimson Nirnroot;;;;;
Ice Wraith Teeth;;;;;
Luna Moth Wing;;;;;
Nirnroot;;;;;
Vampire Dust;;;;;
;Invisibility for <dur> seconds. ;100;0;4;261
Lingering Damage Health;;;;;
(0010AA4A) ;;;;;
;;;;;
Imp Stool;;;;;
Mora Tapinella;;;;;
Orange Dartwing;;;;;
ScathecrawDB;;;;;
Slaughterfish Egg;;;;;
Slaughterfish Scales;;;;;
;Causes <mag> points of poison damage for <dur> seconds. ;12;1;10;86
Lingering Damage Magicka;;;;;
(0010DE5F) ;;;;;
;;;;;
Hagraven Claw;;;;;
Purple Mountain Flower;;;;;
Swamp Fungal Pod;;;;;
Torchbug Thorax;;;;;
Wheat;;;;;
;Drains the target's Magicka by <mag> points per second for <dur> seconds. ;10;1;10;71
Lingering Damage Stamina;;;;;
(0010DE5E) ;;;;;
;;;;;
Butterfly Wing;;;;;
Chicken's Egg;;;;;
Hawk's EggHF;;;;;
Nightshade;;;;;
Small Antlers;;;;;
;Drain the target's Stamina by <mag> points per second for <dur> seconds. ;1.8 ;1;10;12
Paralysis;;;;;
(00073F30) ;;;;;
;;;;;
Briar Heart;;;;;
Canis Root;;;;;
GleamblossomDG;;;;;
Human Flesh;;;;;
Imp Stool;;;;;
Netch JellyDB;;;;;
Swamp Fungal Pod;;;;;
;Target is paralyzed for <dur> seconds. ;500;0;1;285
Ravage Health;;;;;
(00073F26) ;;;;;
;;;;;
Cyrodilic Spadetail;;;;;
Eye of Sabre Cat;;;;;
Giant Lichen;;;;;
Jazbay Grapes;;;;;
ScathecrawDB;;;;;
Silverside Perch;;;;;
Skeever Tail;;;;;
;Causes <mag> points of concentrated poison damage. ;0.4 ;2;10;6
Ravage Magicka;;;;;
(00073F27) ;;;;;
;;;;;
Frost Mirriam;;;;;
Grass Pod;;;;;
Lavender;;;;;
Orange Dartwing;;;;;
Red Mountain Flower;;;;;
ScathecrawDB;;;;;
Spawn AshDB;;;;;
White Cap;;;;;
;Concentrated poison damages magicka by <mag> points. ;1;2;10;15
Ravage Stamina;;;;;
(00073F23) ;;;;;
;;;;;
Deathbell (2.1×Value);;;;;
Bee;;;;;
Berit's Ashes;;;;;
Bone Meal;;;;;
Honeycomb;;;;;
ScathecrawDB;;;;;
Spawn AshDB;;;;;
Thistle Branch;;;;;
;Concentrated poison damages stamina by <mag> points. ;1.6 ;2;10;24
Regenerate Health;;;;;
(0003EB06) ;;;;;
;;;;;
Emperor Parasol MossDB;;;;;
Garlic;;;;;
GleamblossomDG;;;;;
Juniper Berries;;;;;
Luna Moth Wing;;;;;
Namira's Rot;;;;;
Nordic Barnacle;;;;;
Vampire Dust;;;;;
;Health regenerates <mag>% faster for <dur> seconds. ;0.1 ;5;300;177
Regenerate Magicka;;;;;
(0003EB07) ;;;;;
;;;;;
Dwarven Oil;;;;;
Fire Salts;;;;;
Garlic;;;;;
Jazbay Grapes;;;;;
Moon Sugar;;;;;
Salmon RoeHF;;;;;
Salt Pile;;;;;
Taproot;;;;;
;Magicka regenerates <mag>% faster for <dur> seconds. ;0.1 ;5;300;177
Regenerate Stamina;;;;;
(0003EB08) ;;;;;
;;;;;
Bee;;;;;
Fly Amanita;;;;;
Mora Tapinella;;;;;
Scaly Pholiota;;;;;
;Stamina regenerates <mag>% faster for <dur> seconds. ;0.1 ;5;300;177
Resist Fire;;;;;
(0003EAEA) ;;;;;
;;;;;
Ash Creep ClusterDB;;;;;
Ashen Grass PodDB;;;;;
Berit's Ashes;;;;;
Bone Meal;;;;;
Dragon's Tongue;;;;;
Fire Salts;;;;;
Fly Amanita;;;;;
Mudcrab Chitin;;;;;
Snowberries;;;;;
Spawn AshDB;;;;;
Elves Ear;;;;;
;Resist <mag>% of fire damage for <dur> seconds. ;0.5 ;3;60;86
Resist Frost;;;;;
(0003EAEB) ;;;;;
;;;;;
Frost Mirriam;;;;;
Frost Salts;;;;;
Hawk Beak;;;;;
Moon Sugar;;;;;
Purple Mountain Flower;;;;;
Silverside Perch;;;;;
Slaughterfish Scales;;;;;
Small Pearl;;;;;
Snowberries;;;;;
Thistle Branch;;;;;
;Resist <mag>% of frost damage for <dur> seconds. ;0.5 ;3;60;86
Resist Magic;;;;;
(00039E51);;;;;
;;;;;
Bleeding Crown;;;;;
Chicken's Egg;;;;;
Crimson Nirnroot;;;;;
Felsaad Tern FeathersDB;;;;;
GleamblossomDG;;;;;
Hagraven Claw;;;;;
Hawk's EggHF;;;;;
Lavender;;;;;
Nirnroot;;;;;
Tundra Cotton;;;;;
Void Salts;;;;;
Wisp Wrappings;;;;;
;Resist <mag>% of magic for <dur> seconds. ;1;1;60;51
Resist Poison;;;;;
(00090041);;;;;
;;;;;
Charred Skeever Hide;;;;;
Falmer Ear;;;;;
Garlic;;;;;
Grass Pod;;;;;
Mudcrab Chitin;;;;;
Slaughterfish Egg;;;;;
Troll Fat;;;;;
Yellow Mountain FlowerDG;;;;;
Beehive Husk (0.5×Magnitude);;;;;
Thistle Branch (0.75×Magnitude);;;;;
;Resist <mag>% of poison for <dur> seconds. ;0.5 ;4;60;118
Resist Shock;;;;;
(0003EAEC) ;;;;;
;;;;;
Ash Hopper JellyDB;;;;;
Blue Dartwing;;;;;
Glow Dust;;;;;
Glowing Mushroom;;;;;
Hawk Beak;;;;;
Pearl;;;;;
Pine Thrush Egg;;;;;
Snowberries;;;;;
Swamp Fungal Pod;;;;;
;Resist <mag>% of shock damage for <dur> seconds. ;0.5 ;3;60;86
Restore Health;;;;;
(0003EB15) ;;;;;
;;;;;
Ash Hopper JellyDB;;;;;
Blue Dartwing;;;;;
Blue Mountain Flower;;;;;
Butterfly Wing;;;;;
Charred Skeever Hide;;;;;
Daedra Heart;;;;;
Eye of Sabre Cat;;;;;
Felsaad Tern FeathersDB;;;;;
Rock Warbler Egg;;;;;
Swamp Fungal Pod;;;;;
Wheat;;;;;
Blisterwort (0.6×Magnitude);;;;;
Imp Stool (0.6×Magnitude);;;;;
;Restore <mag> points of Health. ;0.5 ;5;0;21
Restore Magicka;;;;;
(0003EB17) ;;;;;
;;;;;
Briar Heart;;;;;
Creep Cluster;;;;;
Dwarven Oil;;;;;
Ectoplasm;;;;;
Elves Ear;;;;;
Fire Salts;;;;;
Frost Salts;;;;;
Giant Lichen;;;;;
Grass Pod;;;;;
Human Flesh;;;;;
Moon Sugar;;;;;
Mora Tapinella;;;;;
Pearl;;;;;
Red Mountain Flower;;;;;
Taproot;;;;;
Vampire Dust;;;;;
White Cap;;;;;
;Restore <mag> points of Magicka. ;0.6 ;5;0;25
Restore Stamina;;;;;
(0003EB16) ;;;;;
;;;;;
Netch Jelly (2×Magnitude)DB;;;;;
Bee;;;;;
Charred Skeever Hide;;;;;
Eye of Sabre Cat;;;;;
Hawk Beak;;;;;
Histcarp;;;;;
Honeycomb;;;;;
Large Antlers;;;;;
Mudcrab Chitin;;;;;
Orange Dartwing;;;;;
Pearl;;;;;
Pine Thrush Egg;;;;;
Powdered Mammoth Tusk;;;;;
Purple Mountain Flower;;;;;
Sabre Cat Tooth;;;;;
Silverside Perch;;;;;
Small Pearl;;;;;
Torchbug Thorax;;;;;
Wisp Wrappings;;;;;
Bear Claws (0.8×Magnitude);;;;;
Salmon Roe (0.4×Magnitude)HF;;;;;
;Restore <mag> Stamina. ;0.6 ;5;0;25
Slow;;;;;
(00073F25) ;;;;;
;;;;;
Burnt Spriggan WoodDB;;;;;
Deathbell;;;;;
Poison BloomDG;;;;;
River Betty;;;;;
Salt Pile;;;;;
Large Antlers;;;;;
Trama RootDB;;;;;
;Target moves at 50% speed for <dur> seconds. ;1;50;5;247
Waterbreathing;;;;;
(0003AC2D) ;;;;;
;;;;;
Salmon Roe (15.4×Value)HF [3];;;;;
Chicken's Egg;;;;;
Hawk's EggHF;;;;;
Histcarp;;;;;
Nordic Barnacle;;;;;
;Can breathe underwater for <dur> seconds. ;30;0;5;100
Weakness to Fire;;;;;
(00073F2D) ;;;;;
;;;;;
Bleeding Crown;;;;;
Burnt Spriggan WoodDB;;;;;
Frost Salts;;;;;
Ice Wraith Teeth;;;;;
Juniper Berries;;;;;
Moon Sugar;;;;;
Powdered Mammoth Tusk;;;;;
;Target is <mag>% weaker to fire damage for <dur> seconds. ;0.6 ;3;30;48
Weakness to Frost;;;;;
(00073F2E) ;;;;;
;;;;;
Abecean Longfin;;;;;
Ash Hopper JellyDB;;;;;
Fire Salts;;;;;
Ice Wraith Teeth;;;;;
White Cap;;;;;
Elves Ear;;;;;
;Target is <mag>% weaker to frost damage for <dur> seconds. ;0.5 ;3;30;40
Weakness to Magic;;;;;
(00073F51) ;;;;;
;;;;;
Creep Cluster;;;;;
Dwarven Oil;;;;;
Jazbay Grapes;;;;;
Rock Warbler Egg;;;;;
Salt Pile;;;;;
Scaly Pholiota;;;;;
Taproot;;;;;
Torchbug Thorax;;;;;
;Target is <mag>% weaker to magic for <dur> seconds. ;1;2;30;51
Weakness to Poison;;;;;
(00090042);;;;;
;;;;;
Abecean Longfin;;;;;
Bleeding Crown;;;;;
Chaurus Eggs;;;;;
Deathbell;;;;;
Giant Lichen;;;;;
Pine Thrush Egg;;;;;
Sabre Cat Tooth;;;;;
Small Antlers;;;;;
;Target is <mag>% weaker to poison for <dur> seconds. ;1;2;30;51
Weakness to Shock;;;;;
(00073F2F) ;;;;;
;;;;;
Ashen Grass PodDB;;;;;
Bee;;;;;
Giant Lichen;;;;;
Hagraven Feathers;;;;;
Trama RootDB;;;;;
Void Salts;;;;;
;Target is <mag>% weaker to shock damage for <dur> seconds. ;0.7 ;3;30;56